<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
        pariatur architecto aperiam temporibus facilis hic iusto ex officia
        ratione laudantium nesciunt incidunt ipsam illo ad nam fuga, adipisci
        voluptatem quibusdam.
      </p>
      <p class="date">10.10.2021</p>
    </div>


    <div class="card fixed">
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
          pariatur architecto aperiam temporibus facilis hic iusto ex officia
          ratione laudantium nesciunt incidunt ipsam illo ad nam fuga, adipisci
          voluptatem quibusdam.
        </p>
        <p class="date">10.10.2021</p>
      </div>
  </body>
</html>
