<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <div class="item">1 First</div>
        <div class="item">2 Fourth Lorem ipsum</div>
        <div class="item">3 Fourth Lorem ipsum</div>
        <div class="item">4 Fourth Lorem ipsum</div>
        <div class="item">5 Fifth</div>
        <div class="item">6 sixth</div>
    </section>


</body>
</html>