<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEIGHT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="block">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum
      temporibus, provident laboriosam atque enim est recusandae? Nam, tenetur
      molestiae, repellat culpa aliquam neque voluptatem architecto alias
      ratione nobis in?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Cum dolorum temporibus, provident laboriosam atque enim est recusandae?
      Nam, tenetur molestiae, repellat culpa aliquam neque voluptatem architecto
      alias ratione nobis in? ratione nobis in?
    </p>

    <div class="half-container">
      <div class="mid-container">
        <p class="half-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis magni
          totam ea earum dolor ex reiciendis dignissimos obcaecati, facilis
          laudantium doloremque aut dolorem eveniet dicta nulla eum quibusdam.
          Rem, repudiandae.
        </p>
      </div>
    </div>

    <span class="inline">I'm INLINE</span>
    <p>
      Lorem ipsum dolor, sit amet consectetur
      <span class="inline"
        >adipisicing elit. Ratione totam iusto at repudiandae. Asperiores,
        distinctio fugit ratione minus voluptas</span
      >
      quos voluptatum cumque, sequi, accusantium ipsa deserunt neque
      voluptatibus temporibus omnis?
    </p>

    <span class="iblock">I'm INLINE-BLOCK</span>
    <p>
      Lorem ipsum dolor, sit amet consectetur
      <span class="iblock"
        >adipisicing elit. Ratione totam iusto at repudiandae. Asperiores,
        distinctio fugit ratione minus voluptas</span
      >
      quos voluptatum cumque, sequi, accusantium ipsa deserunt neque
      voluptatibus temporibus omnis?
    </p>
  </body>
</html>
