<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Project</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="https://softuni.bg/content/images/header/white-horizontal-logo-university.svg"
        alt="Logo"
      />

      <nav class="navigation">
        <ul class="list" role="list">
          <li class="nav-item">
            <a href="#">Начало</a>
          </li>
          <li class="nav-item">
            <a href="#">За нас</a>
          </li>
          <li class="nav-item">
            <a href="#">За бизнеси</a>
          </li>
          <li class="nav-item">
            <a href="#">Курсове</a>
          </li>
          <li class="nav-item">
            <a href="#">Контакти</a>
          </li>
        </ul>
      </nav>

      <button class="btn btn-search">
        <i class="fas fa-search"></i>
      </button>
      <button class="btn btn-profile">
        <i class="fas fa-user"></i>
      </button>
    </header>
  </body>
</html>
