:root{
    --background-color: #f6e0b5;
    --card-title-color: #66545d;
    --card-border-color: #14110f;
}
body *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat, sans-serif;
    color: var(--card-title-color);
}
main{
    width: 70vw;
    height: 70vh;
    background-color: var(--background-color);
    margin: 0 auto;
}


div.card{
    width: 26rem;
    height: 16rem;
    border-radius: 20px;
    border: 1px solid var(--card-border-color);
    overflow: hidden;
    box-shadow:
    -webkit-box-shadow: 7px 24px 65px -9px rgba(36,36,36,0.8);
    -moz-box-shadow: 7px 24px 65px -9px rgba(36,36,36,0.8);
    box-shadow: 7px 24px 65px -9px rgba(36,36,36,0.8);

}

div.title-card{
    height: 100%;
    background-color: var(--card-title-color);
    padding: 5px 0 0 10px;
}
div.title-card h2{
    color: white;
    font-size: 1.3rem;
}

div.card>.image{
    width: 100%;
    height: 85%;
}

main .cards .card .image .img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

ul.aside-list{
    list-style: none;
    font-size: 1.5rem;
    line-height: 3rem;
}

h3{
    padding-bottom: 25px;
    font-size: 1.8rem;
}


/*Flex distribucion*/
section.cards{
    padding: 36px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    flex: 0 0 auto;
}
aside.double-height{
    padding: 60px 30px 0 30px;
}

/*Distribucion grid*/

.grid-container{
    display: grid;
    grid-template-columns: 2fr 0.75fr;
}

@media (max-width: 1900px){
    main{
        min-width: 1343px;
    }
}