<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Block</h2>
    <p class="block">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum
      temporibus, provident laboriosam atque enim est recusandae? Nam, tenetur
      molestiae, repellat culpa aliquam neque voluptatem architecto alias
      ratione nobis in?
    </p>

    <h2 class="inline-heading">Inline</h2>
    <div>
      <label for="name">First name</label>
    </div>
    <input id="name" type="text" />
    <label for="name">First name</label>
    <input id="name" type="text" />
    <label for="name">First name</label>
    <input id="name" type="text" />
    <label for="name">First name</label>
    <input id="name" type="text" />

    <p class="text">
      Lorem ipsum dolor sit
      <span class="inline">
        amet consectetur, adipisicing elit. Nihil necessitatibus quibusdam minus
        modi sunt voluptatibus facere
      </span>
      repellendus accusantium itaque quasi sit dolores perspiciatis dolorem
      tempore, numquam consequatur eaque ad fugit.
    </p>

    <h2>Inline-block</h2>
    <div class="inline-block">
      <label for="name">First name</label>
      <input id="name" type="text" />
      <label for="name">First name</label>
      <input id="name" type="text" />
      <label for="name">First name</label>
      <input id="name" type="text" />
      <label for="name">First name</label>
      <input id="name" type="text" />

      <p class="text">
        Lorem ipsum dolor sit
        <span class="iblock">
          amet consectetur, adipisicing elit. Nihil necessitatibus quibusdam
          minus modi sunt voluptatibus facere
        </span>
        repellendus accusantium itaque quasi sit dolores perspiciatis dolorem
        tempore, numquam consequatur eaque ad fugit.
      </p>
    </div>
  </body>
</html>
