body *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

main{
    margin: auto;
    padding-top: 6rem;
    width: 80vw;
    height: 90vh;
    background: url("images/background.jpg");
    background-position: center;
}

.grid-container {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;

}


.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 20px;
}

.item{
    background-color: white;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 75%;
    padding-bottom: 30px;
}
div.image{

}

.center-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile{
    width: 100px;
    height: 100px;
    object-fit: fill;
    border-radius: 50%;
}

p.description{
    padding-bottom: 50px;
    padding-top: 20px;
}



.fas{
    margin-top: 20px;
    font-size: 6rem;
}

.vertical{
    flex-direction: column;
    padding-bottom: 15px;
}

.john{
    margin-right: 40px;
}
.line{
    padding-top: 10px;
    border-top: 1px solid black;
}
.doe{
    display: block;
}