<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin, Padding and Border</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="block">Example Block</h1>

    <h1 class="block">Example Block</h1>

    <p>
      Lorem ipsum,
      <span class="inline"
        >dolor sit amet consectetur adipisicing elit. Rem impedit aperiam magni
        deserunt</span
      >
      facilis excepturi quo officiis illum velit dolor reprehenderit, ut atque
      accusantium eveniet modi qui tempore neque suscipit.
    </p>

    <p>
        Lorem ipsum,
        <span class="iblock"
          >dolor sit amet consectetur adipisicing elit. Rem impedit aperiam magni
          deserunt</span
        >
        facilis excepturi quo officiis illum velit dolor reprehenderit, ut atque
        accusantium eveniet modi qui tempore neque suscipit.
      </p>
  </body>
</html>
